
{
  "name": "DiagnoseFlow Tech",
  "short_name": "DiagnoseFlow",
  "description": "Technical diagnostic application for appliance repair technicians",
  "start_url": "/tech",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico",
      "type": "image/x-icon",
      "sizes": "192x192"
    },
    {
      "src": "/favicon.ico",
      "type": "image/x-icon", 
      "sizes": "512x512"
    }
  ],
  "categories": ["productivity", "utilities", "business"],
  "screenshots": [
    {
      "src": "/favicon.ico",
      "sizes": "640x480",
      "type": "image/x-icon"
    }
  ]
}
